<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title> Boostrap tutoriel</title>
      <meta name="viewport" content="width=device-width,initial-scarle-1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">

      <nav>
           
        <ul class="menu">
            <div class = "logo">
                <img scr="https://www.docplanner.com/img/logo-default-group-en.svg?v=1"; width="200"; height="40">
            </div>
            <li><a href="#About us">About us</a></li> 
            <li><a href="#Career">Career</a></li>
            <li><a href="#Departments">Departments</a></li>

            
        </ul> 
     </nav>
       

    </head>

<body>
            <div>
                <img scr= "https://www.docplanner.com/img/sygnet@2x.png"; style= float:none; width ="50" height="100" alt=logo/> 

            </div>
              <h1 class="titre1"> Making the healthcare experience more human</h1>
            </div>
    
                    <div class= "column">  
                        <article class="col">
                                <p>
                                    We want patients to find the perfect doctor and book an <br> appointment in the most easy way. The patient journey should be<br> enjoyable, and that's why we are always next to them: to help them<br> find the best possible care.Anytime, anywhere.
                                </p>
                        </article>
                        <article class="col2">
                            <p> 
                                We also help doctors to better manage their practice and build their <br> online reputation. With our integrated end-to-end solution, doctors <br> are able not only to improve their online presence, but also to<br>devote their time to what really matters: their patients.
                            </p>
                        </article>


                    </div>
            
            </div>
         
            <div class= "container-fluid">
                <div class="container"; class=flex>
                    <div class="item1">
                        <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="logo3">
                        <h2>For patients</h2>
                        <p>Find a doctor, book visit and solve any <br> health-related doubt</p> 

                        <select class="select" name="choose country"> 
                            <option value="Choose country">choose country</option>
                            <option value="Argentina">Argentina </option>
                            <option value="Brazil">Brazil </option>
                            <option value="Chile">Chile </option>
                            <option value="Italy">Italy </option>
                            <option value="Czech">Czech </option>
                            <option value="Mexico">Mexico </option>
                            <option value="Peru">Peru </option>
                            <option value="Poland">Poland </option>
                            <option value="Portugal">Portugal </option>
                            <option value="Spain">Spain </option>
                            <option value="Turkey">Turkey </option>
                            </select>


                    </div>
                    <div class="item2">
                        <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="logo4">
                        <h2>For doctors</h2> 
                        <p>Save time managing visits and cut no-shows by half</p>
                        <select class= select2 name="choose country">
                            <option value="Choose country">choose country </option>
                            <option value="Argentina">Argentina </option>
                            <option value="Brazil">Brazil </option>
                            <option value="Chile">Chile </option>
                            <option value="Italy">Italy </option>
                            <option value="Czech">Czech </option>
                            <option value="Mexico">Mexico </option>
                            <option value="Peru">Peru </option>
                            <option value="Poland">Poland </option>
                            <option value="Portugal">Portugal </option>
                            <option value="Spain">Spain </option>
                            <option value="Turkey">Turkey </option>
                            </select>
                    </div>
                    <div class="item3">
                        <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="logo5">
                        <h2>For clinics</h2> 
                        <p>Deliver an exceptional patient experience in your clinic</p>
                        <select class= select3 name="choose country">
                            <option value="2 to 20 specialists">2 to 20 specialists </option>
                            <option value="Argentina">Argentina </option>
                            <option value="Brazil">Brazil </option>
                            <option value="Chile">Chile </option>
                            <option value="Italy">Italy </option>
                            <option value="Czech">Czech </option>
                            <option value="Mexico">Mexico </option>
                            <option value="Peru">Peru </option>
                            <option value="Poland">Poland </option>
                            <option value="Portugal">Portugal </option>
                            <option value="Spain">Spain </option>
                            <option value="Turkey">Turkey </option>
                            </select>

                            <select name="choose country">
                                <option value="More than 20 specialists">More than 20 specialists </option>
                                <option value="Argentina">Argentina </option>
                                <option value="Brazil">Brazil </option>
                                <option value="Chile">Chile </option>
                                <option value="Italy">Italy </option>
                                <option value="Czech">Czech </option>
                                <option value="Mexico">Mexico </option>
                                <option value="Peru">Peru </option>
                                <option value="Poland">Poland </option>
                                <option value="Portugal">Portugal </option>
                                <option value="Spain">Spain </option>
                                <option value="Turkey">Turkey </option>
                                </select>
                    </div>
                </div>
                
            </div>
    
          
                <div class="container2">
                    <div class="column1" style="flex-grow: 1">
                   <h3 >We are a global <br> company<br>  with local culture</h3>
                    </div>
                </div>

               
                <div class="column2" style="flex-grow: 10">
                    
                    </div>
                    <div class="logo-tuotempo"><img src="https://www.docplanner.com/logos/logo-tuotempo.svg" alt="logo3">
                    </div>
                   <div class="logo-gipo"> <img src="https://www.docplanner.com/logos/logo-gipo.svg" alt="logo3">
                   </div>
                    <div class="logo-clinicloud">
                        <img src="https://www.docplanner.com/logos/logo-clinicloud.svg" alt="logo3">
             </div>


            <div class= "container3">
                <div>
                    <h2 class="titre3">
                        The world's biggest <br> healthcare platform          
                    </h2>
                    <p class="par2">
                        We work from 7 offices all over the world, bringing Docplanner<br> Group to life in a dozen countries.
                    </p>
                    
                </div>
                <div class="item4">
                    <img src="https://www.docplanner.com/img/flag@2x.png"  width="30" height="30" alt="img4">
                    <h4>Leader in 12 <br></h4>
                    <p>Poland, Brazil, Mexico, Spain, Italy,<br> Turkey, Colombia, Czech Republic,<br> Portugal, Argentina, Peru and Chile</p> 
                
                </div>

                <div class="item5">
                    <img src="https://www.docplanner.com/img/visits@2x.png" width="30" height="30" alt="img5">
                    <h4>7 million <br> appointments</h4>
                    <p>booked last month</p> 
                
                </div>

                <div class="item6">
                    <img src="https://www.docplanner.com/img/patients@2x.png" width="30" height="30" alt="img6">
                    <h4>64 mln <br>patients</h4>
                    <p>visit our websites each month</p> 
                
                </div>

                <div class="item7">
                    <img src="https://www.docplanner.com/img/doctors@2x.png" width="30" height="30" alt="img7">
                    <h4>6109k active <br>doctors</h4>
                    <p>trust our solutions</p> 
                
                </div>
            </div>

            <div> 
                    <h2 class="titre4">
                        Improve the lives of millions.<br> Change yours forever
                    </h2>
                    <p class="par">
                        More than 3200 team mates share our same vision, goals and passion.<br> With offices in Warsaw, Barcelona, Istanbul, Rome, Bologna, Mexico City <br> and Curitiba, our search for great talent never stops.
                    </p>

            </div>   
            
            <div class="wrapper" class= "grid container">
                <div class="box1"> 
                    <img src="https://www.docplanner.com/images/warsaw@2x.png"width="300" height="300" alt="warsaw">
                    <p class=vil>warsaw
                        <button class="btn">SEE OPENINGS</button>
                    </p>
                
              </div>

              <div class="box2">
                  <img src="https://www.docplanner.com/images/barcelona@2x.png"width="300" height="300" alt="Barcelona">
                <p class=vil>Barcelona
                    <button class="btn">SEE OPENINGS</button></p>
                
               </div>

                 <div class="box3"><img src="https://www.docplanner.com/images/istanbul@2x.png"width="300" height="300" alt="Istanbul">
                    <p class=vil>Istanbul
                        <button class="btn">SEE OPENINGS</button>
                    </p>
                 </div>
                
                <div class="box4"> <img src="https://www.docplanner.com/images/rome@2x.png  "width="300" height="300" alt="Rome">
                    <p class=vil>Rome
                        <button class="btn">SEE OPENINGS</button>
                    </p>
                    
                </div>

                <div class="box5"><img src="https://www.docplanner.com/images/bologna@2x.png"width="300" height="300" alt="Bologna">
                    <p class=vil>Bologna
                        <button class="btn">SEE OPENINGS</button> 
                    </p>
                    
                </div>

                <div class="box6"><img src="https://www.docplanner.com/images/curitiba@2x.png"width="300" height="300" alt="Curitiba">
                    <p class=vil>Curitiba 
                        <button class="btn">SEE OPENINGS</button>
                     </p>
                   
                </div>

                <div class="box7"><img src="https://www.docplanner.com/images/mexico-city@2x.png " width="300" height="300" alt="Mexico-city">
                    <p class=vil>Mexico-city
                        <button class="btn">SEE OPENINGS</button>
                    </p>
                </div>
            </div>
</body>

<FOOter>
    <div> 
        <h2 class="titre5">
            Sounds interesting? Join us now!<br>
            <button class="btn">SEE ALL CURRENT OPENINGS</button>
        </h2>
      
</div>
</FOOter>

</html>